void main(){
	uint64 fib(uint64 index){
		bool received = false; // Whether one result has been acheived
		uint64 result = 0;

		if (index <= 1){
			yeild 1;
			return;
		}

		// Ensure that both results have been collected
		bool wrapUp(){
			if (received){
				yeild true;
				return;
			}

			received = true;
			yeild false;
			return;
		}


		fib(index-1)
			yeild -> value{
				result += value;
			}
			return {
				wrapUp()
					yeild -> value{
						if (value == true){
							return;
						}
					}
			}

		fib(index-2)
			yeild -> value{
				result += value;
			}
			return {
				wrapUp()
					yeild -> value{
						if (value == true){
							return;
						}
					}
			}
	}


	fib(1024)
		yeild -> value{
			print(value);
			return;
		}
}
