# Setup Registers
  # String starting point
  mode rA uint64

  # String length
  mode rB uint64

  # Character
  mode rC uint8

  # Increment
  mode rD uint8

  # End point
  mode rE uint8

  # Boolean
  mode rF uint8



# Setup values
  # ASCII "A"
  set rC 0x41

  # String length
  set rB 0x1

  # End point value 'Z'
  set rE 0x5A

  mem alloc rA rB



loop
  # Print character
  push rC rA
  ss out rA rB

  # Increment for next char
  math rC add 0x1 rC

  compare rE < rC rF
  if rF
    break 0
  else
    continue 0
  end
end

stop
